AWSTemplateFormatVersion: '2010-09-09'
Transform: 'AWS::Lambda-2016-10-31'
Description: >-
    A Django application on AWS Lambda that processes documents triggered by
    EventBridge.

Globals:
    Function:
        Runtime: python3.11
        MemorySize: 4096
        Timeout: 30
        Environment:
            Variables:
                DJANGO_SETTINGS_MODULE: config.settings

Resources:
    OrderCreatedLambda:
        Type: AWS::Serverless::Function
        Properties:
            Handler: orders.created_event
            CodeUri: ./lambdas
            Layers:
                - !Ref ConfigLayer
                - !Ref CoreLayer
            Events:
                EventBridgeEvent:
                    Type: EventBridgeRule
                    Properties:
                        EventBusName: default
                        Pattern:
                            source:
                                - aws.s3
                            detail-type:
                                - AWS API Call via CloudTrail
                            detail:
                                eventName:
                                    - PutObject
                                requestParameters:
                                    bucketName:
                                        - Ref: DocumentBucket

    DocumentBucket:
        Type: 'AWS::S3::Bucket'

    ConfigLayer:
        Type: AWS::Lambda::LayerVersion
        Properties:
            LayerName: config
            Description: Config libraries for sam apps
            ContentUri: config
            CompatibleRuntimes:
                - python3.11
            # RetentionPolicy: Retain
        Metadata:
            BuildMethod: python3.11


    CoreLayer:
        Type: AWS::Lambda::LayerVersion
        Properties:
            LayerName: core
            Description: Core libraries for sam apps
            ContentUri: core
            CompatibleRuntimes:
                - python3.11
            # RetentionPolicy: Retain
        Metadata:
            BuildMethod: python3.11

